<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - Rockingham Property Scraper</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        .hero-bg {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            position: relative;
            overflow: hidden;
        }
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('resources/data-viz.jpg') center/cover;
            opacity: 0.1;
            z-index: 0;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gradient-text {
            background: linear-gradient(135deg, #1e293b 0%, #d97706 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: #d97706;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .metric-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-left: 4px solid #d97706;
        }
        .chart-container {
            height: 300px;
            width: 100%;
        }
        .large-chart {
            height: 400px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <img src="resources/scraping-icon.png" alt="Scraper Icon" class="w-8 h-8">
                    <h1 class="text-xl font-bold text-gray-900">Rockingham Property Scraper</h1>
                </div>
                <div class="flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-gray-900">Scraper</a>
                    <a href="dashboard.html" class="nav-link text-gray-900 font-medium">Dashboard</a>
                    <a href="tools.html" class="nav-link text-gray-600 hover:text-gray-900">Tools</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-8 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h2 class="text-3xl font-bold gradient-text mb-2">
                    Analytics Dashboard
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Comprehensive insights and visualizations of Rockingham County property data
                </p>
            </div>
        </div>
    </section>

    <!-- Key Metrics -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="metric-card glass-card rounded-xl p-6 hover-lift">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Total Properties</p>
                        <p class="text-3xl font-bold text-gray-900" id="totalProperties">1,247</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-green-600 text-sm font-medium">+5.2%</span>
                    <span class="text-gray-600 text-sm">from last month</span>
                </div>
            </div>

            <div class="metric-card glass-card rounded-xl p-6 hover-lift">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Avg Assessment</p>
                        <p class="text-3xl font-bold text-gray-900" id="avgAssessment">$284K</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-green-600 text-sm font-medium">+3.8%</span>
                    <span class="text-gray-600 text-sm">from last quarter</span>
                </div>
            </div>

            <div class="metric-card glass-card rounded-xl p-6 hover-lift">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Commercial Props</p>
                        <p class="text-3xl font-bold text-gray-900" id="commercialProps">89</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm3 5a1 1 0 011-1h4a1 1 0 110 2H8a1 1 0 01-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-red-600 text-sm font-medium">-2.1%</span>
                    <span class="text-gray-600 text-sm">from last month</span>
                </div>
            </div>

            <div class="metric-card glass-card rounded-xl p-6 hover-lift">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Recent Sales</p>
                        <p class="text-3xl font-bold text-gray-900" id="recentSales">34</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="mt-4">
                    <span class="text-green-600 text-sm font-medium">+12.5%</span>
                    <span class="text-gray-600 text-sm">this month</span>
                </div>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Assessment Value Trends -->
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Assessment Value Trends</h3>
                <div id="assessmentChart" class="chart-container"></div>
            </div>

            <!-- Property Type Distribution -->
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Property Type Distribution</h3>
                <div id="propertyTypeChart" class="chart-container"></div>
            </div>
        </div>

        <!-- Large Charts -->
        <div class="grid grid-cols-1 gap-6 mb-8">
            <!-- Geographic Distribution -->
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Geographic Distribution</h3>
                <div id="geographicChart" class="chart-container large-chart"></div>
            </div>
        </div>

        <!-- Market Analysis -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Price per Square Foot -->
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Price per Square Foot Analysis</h3>
                <div id="pricePerSqFtChart" class="chart-container"></div>
            </div>

            <!-- Sales Volume -->
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Monthly Sales Volume</h3>
                <div id="salesVolumeChart" class="chart-container"></div>
            </div>
        </div>

        <!-- Property Comparison Tool -->
        <div class="glass-card rounded-xl p-6 hover-lift mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Property Comparison Matrix</h3>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="text-left py-3 px-4 font-medium text-gray-700">Property</th>
                            <th class="text-left py-3 px-4 font-medium text-gray-700">Assessment</th>
                            <th class="text-left py-3 px-4 font-medium text-gray-700">Price/SqFt</th>
                            <th class="text-left py-3 px-4 font-medium text-gray-700">Year Built</th>
                            <th class="text-left py-3 px-4 font-medium text-gray-700">Days on Market</th>
                        </tr>
                    </thead>
                    <tbody id="comparisonTable">
                        <tr class="border-b border-gray-100">
                            <td class="py-3 px-4 text-sm text-gray-900">123 Main St</td>
                            <td class="py-3 px-4 text-sm text-gray-700">$285,000</td>
                            <td class="py-3 px-4 text-sm text-gray-700">$136</td>
                            <td class="py-3 px-4 text-sm text-gray-700">1995</td>
                            <td class="py-3 px-4 text-sm text-gray-700">45</td>
                        </tr>
                        <tr class="border-b border-gray-100">
                            <td class="py-3 px-4 text-sm text-gray-900">456 Oak Ave</td>
                            <td class="py-3 px-4 text-sm text-gray-700">$320,000</td>
                            <td class="py-3 px-4 text-sm text-gray-700">$133</td>
                            <td class="py-3 px-4 text-sm text-gray-700">2008</td>
                            <td class="py-3 px-4 text-sm text-gray-700">23</td>
                        </tr>
                        <tr class="border-b border-gray-100">
                            <td class="py-3 px-4 text-sm text-gray-900">789 Pine St</td>
                            <td class="py-3 px-4 text-sm text-gray-700">$195,000</td>
                            <td class="py-3 px-4 text-sm text-gray-700">$118</td>
                            <td class="py-3 px-4 text-sm text-gray-700">1987</td>
                            <td class="py-3 px-4 text-sm text-gray-700">67</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Export Options -->
        <div class="glass-card rounded-xl p-6 hover-lift">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Export Analytics</h3>
            <div class="flex flex-wrap gap-4">
                <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                    Export Dashboard PDF
                </button>
                <button class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors font-medium">
                    Download Charts
                </button>
                <button class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 transition-colors font-medium">
                    Export Raw Data
                </button>
                <button class="bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-700 transition-colors font-medium">
                    Schedule Report
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center text-gray-600">
                <p class="mb-2">© 2025 Rockingham Property Records Scraper. All rights reserved.</p>
                <p class="text-sm">Analytics dashboard updated in real-time with comprehensive market insights.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize dashboard charts and animations
        document.addEventListener('DOMContentLoaded', function() {
            initializeAnimations();
            initializeCharts();
        });

        function initializeAnimations() {
            // Animate cards on load
            anime({
                targets: '.glass-card',
                opacity: [0, 1],
                translateY: [30, 0],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutExpo'
            });

            // Animate metrics
            anime({
                targets: '.metric-card',
                scale: [0.9, 1],
                opacity: [0, 1],
                delay: anime.stagger(50),
                duration: 600,
                easing: 'easeOutBack'
            });
        }

        function initializeCharts() {
            // Assessment Value Trends Chart
            const assessmentChart = echarts.init(document.getElementById('assessmentChart'));
            const assessmentOption = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: { type: 'cross' }
                },
                grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
                xAxis: {
                    type: 'category',
                    data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: { type: 'value', axisLabel: { formatter: '${value}K' } },
                series: [{
                    name: 'Average Assessment',
                    type: 'line',
                    data: [275, 278, 282, 285, 287, 284, 288, 292, 295, 298, 302, 305],
                    smooth: true,
                    lineStyle: { color: '#d97706', width: 3 },
                    areaStyle: { color: 'rgba(217, 119, 6, 0.1)' }
                }]
            };
            assessmentChart.setOption(assessmentOption);

            // Property Type Distribution Chart
            const propertyTypeChart = echarts.init(document.getElementById('propertyTypeChart'));
            const propertyTypeOption = {
                tooltip: { trigger: 'item' },
                series: [{
                    name: 'Property Types',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    data: [
                        { value: 1048, name: 'Residential', itemStyle: { color: '#3b82f6' } },
                        { value: 89, name: 'Commercial', itemStyle: { color: '#d97706' } },
                        { value: 67, name: 'Agricultural', itemStyle: { color: '#059669' } },
                        { value: 43, name: 'Industrial', itemStyle: { color: '#8b5cf6' } }
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            propertyTypeChart.setOption(propertyTypeOption);

            // Geographic Distribution Chart
            const geographicChart = echarts.init(document.getElementById('geographicChart'));
            const geographicOption = {
                tooltip: { trigger: 'axis' },
                legend: { data: ['Harrisonburg', 'Rockingham County'] },
                grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
                xAxis: {
                    type: 'category',
                    data: ['Downtown', 'North End', 'South Side', 'West End', 'East Side', 'Suburbs', 'Rural']
                },
                yAxis: { type: 'value' },
                series: [
                    {
                        name: 'Harrisonburg',
                        type: 'bar',
                        data: [234, 187, 156, 198, 167, 143, 89],
                        itemStyle: { color: '#3b82f6' }
                    },
                    {
                        name: 'Rockingham County',
                        type: 'bar',
                        data: [156, 134, 178, 145, 189, 234, 267],
                        itemStyle: { color: '#d97706' }
                    }
                ]
            };
            geographicChart.setOption(geographicOption);

            // Price per Square Foot Chart
            const pricePerSqFtChart = echarts.init(document.getElementById('pricePerSqFtChart'));
            const pricePerSqFtOption = {
                tooltip: { trigger: 'axis' },
                grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
                xAxis: {
                    type: 'category',
                    data: ['<1000', '1000-1500', '1500-2000', '2000-2500', '2500-3000', '3000+']
                },
                yAxis: { type: 'value', axisLabel: { formatter: '${value}' } },
                series: [{
                    name: 'Price per SqFt',
                    type: 'bar',
                    data: [145, 138, 142, 135, 128, 122],
                    itemStyle: { color: '#059669' }
                }]
            };
            pricePerSqFtChart.setOption(pricePerSqFtOption);

            // Sales Volume Chart
            const salesVolumeChart = echarts.init(document.getElementById('salesVolumeChart'));
            const salesVolumeOption = {
                tooltip: { trigger: 'axis' },
                grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
                xAxis: {
                    type: 'category',
                    data: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: { type: 'value' },
                series: [{
                    name: 'Sales Volume',
                    type: 'line',
                    data: [23, 28, 31, 34, 29, 35, 38, 42, 37, 33, 29, 26],
                    smooth: true,
                    lineStyle: { color: '#8b5cf6', width: 3 },
                    areaStyle: { color: 'rgba(139, 92, 246, 0.1)' }
                }]
            };
            salesVolumeChart.setOption(salesVolumeOption);

            // Make charts responsive
            window.addEventListener('resize', function() {
                assessmentChart.resize();
                propertyTypeChart.resize();
                geographicChart.resize();
                pricePerSqFtChart.resize();
                salesVolumeChart.resize();
            });
        }
    </script>
</body>
</html>