<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraping Tools - Rockingham Property Scraper</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        .hero-bg {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            position: relative;
            overflow: hidden;
        }
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('resources/property-map.jpg') center/cover;
            opacity: 0.1;
            z-index: 0;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .gradient-text {
            background: linear-gradient(135deg, #1e293b 0%, #d97706 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: #d97706;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .tool-card {
            border-left: 4px solid #d97706;
            transition: all 0.3s ease;
        }
        .tool-card:hover {
            border-left-color: #059669;
            transform: translateX(4px);
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .status-online { background-color: #10b981; }
        .status-offline { background-color: #ef4444; }
        .status-warning { background-color: #f59e0b; }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
        }
        .calendar-day {
            background-color: white;
            padding: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calendar-day:hover {
            background-color: #f3f4f6;
        }
        .calendar-day.selected {
            background-color: #d97706;
            color: white;
        }
        .calendar-day.has-job {
            background-color: #10b981;
            color: white;
        }
        .log-entry {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            padding: 0.5rem;
            border-bottom: 1px solid #f3f4f6;
        }
        .log-entry:last-child {
            border-bottom: none;
        }
        .log-info { color: #3b82f6; }
        .log-success { color: #10b981; }
        .log-warning { color: #f59e0b; }
        .log-error { color: #ef4444; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <img src="resources/scraping-icon.png" alt="Scraper Icon" class="w-8 h-8">
                    <h1 class="text-xl font-bold text-gray-900">Rockingham Property Scraper</h1>
                </div>
                <div class="flex space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-gray-900">Scraper</a>
                    <a href="dashboard.html" class="nav-link text-gray-600 hover:text-gray-900">Dashboard</a>
                    <a href="tools.html" class="nav-link text-gray-900 font-medium">Tools</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-8 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h2 class="text-3xl font-bold gradient-text mb-2">
                    Scraping Tools & Configuration
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                    Advanced tools for automated property data extraction and management
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Data Sources Management -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"/>
                    </svg>
                    Data Sources
                </h3>
                
                <div class="space-y-4">
                    <div class="tool-card bg-white p-4 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center">
                                <span class="status-indicator status-online"></span>
                                <span class="font-medium text-gray-900">Rockingham County GIS</span>
                            </div>
                            <span class="text-sm text-green-600 font-medium">Connected</span>
                        </div>
                        <p class="text-sm text-gray-600 mb-3">Primary property records database with comprehensive assessment data.</p>
                        <div class="flex space-x-2">
                            <button class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700 transition-colors">
                                Test Connection
                            </button>
                            <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300 transition-colors">
                                Configure
                            </button>
                        </div>
                    </div>

                    <div class="tool-card bg-white p-4 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center">
                                <span class="status-indicator status-online"></span>
                                <span class="font-medium text-gray-900">Harrisonburg Real Estate</span>
                            </div>
                            <span class="text-sm text-green-600 font-medium">Connected</span>
                        </div>
                        <p class="text-sm text-gray-600 mb-3">City-specific property assessments and tax records.</p>
                        <div class="flex space-x-2">
                            <button class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700 transition-colors">
                                Test Connection
                            </button>
                            <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300 transition-colors">
                                Configure
                            </button>
                        </div>
                    </div>

                    <div class="tool-card bg-white p-4 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center">
                                <span class="status-indicator status-warning"></span>
                                <span class="font-medium text-gray-900">Virginia State Records</span>
                            </div>
                            <span class="text-sm text-yellow-600 font-medium">Limited Access</span>
                        </div>
                        <p class="text-sm text-gray-600 mb-3">State-level property data and historical records.</p>
                        <div class="flex space-x-2">
                            <button class="bg-yellow-600 text-white px-3 py-1 rounded text-sm hover:bg-yellow-700 transition-colors">
                                Refresh Access
                            </button>
                            <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300 transition-colors">
                                Configure
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rate Limiting & Compliance -->
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                    </svg>
                    Rate Limiting & Compliance
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Requests per Minute</label>
                        <input type="range" id="rateLimit" min="10" max="120" value="60" 
                               class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                        <div class="flex justify-between text-sm text-gray-500 mt-1">
                            <span>10</span>
                            <span id="rateLimitValue">60</span>
                            <span>120</span>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Delay Between Requests (ms)</label>
                        <input type="range" id="requestDelay" min="100" max="2000" value="1000" 
                               class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                        <div class="flex justify-between text-sm text-gray-500 mt-1">
                            <span>100ms</span>
                            <span id="requestDelayValue">1000ms</span>
                            <span>2000ms</span>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Concurrent Requests</label>
                        <select id="concurrentRequests" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                            <option value="1">1 (Safest)</option>
                            <option value="2">2</option>
                            <option value="3" selected>3 (Recommended)</option>
                            <option value="5">5</option>
                            <option value="10">10 (Fastest)</option>
                        </select>
                    </div>

                    <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                            <div>
                                <p class="text-sm font-medium text-green-800">Compliance Status: Verified</p>
                                <p class="text-sm text-green-700">All rate limits comply with Virginia public records laws.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scraping Scheduler -->
        <div class="glass-card rounded-xl p-6 hover-lift mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                </svg>
                Scraping Scheduler
            </h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Calendar -->
                <div>
                    <div class="flex items-center justify-between mb-4">
                        <h4 class="font-medium text-gray-900">December 2025</h4>
                        <div class="flex space-x-2">
                            <button class="p-1 hover:bg-gray-100 rounded">
                                <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </button>
                            <button class="p-1 hover:bg-gray-100 rounded">
                                <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="calendar-grid">
                        <div class="calendar-day font-medium text-gray-500 bg-gray-100">Sun</div>
                        <div class="calendar-day font-medium text-gray-500 bg-gray-100">Mon</div>
                        <div class="calendar-day font-medium text-gray-500 bg-gray-100">Tue</div>
                        <div class="calendar-day font-medium text-gray-500 bg-gray-100">Wed</div>
                        <div class="calendar-day font-medium text-gray-500 bg-gray-100">Thu</div>
                        <div class="calendar-day font-medium text-gray-500 bg-gray-100">Fri</div>
                        <div class="calendar-day font-medium text-gray-500 bg-gray-100">Sat</div>
                        
                        <!-- Calendar days -->
                        <div class="calendar-day text-gray-400">1</div>
                        <div class="calendar-day text-gray-400">2</div>
                        <div class="calendar-day text-gray-400">3</div>
                        <div class="calendar-day text-gray-400">4</div>
                        <div class="calendar-day text-gray-400">5</div>
                        <div class="calendar-day text-gray-400">6</div>
                        <div class="calendar-day text-gray-400">7</div>
                        
                        <div class="calendar-day has-job" onclick="showJobDetails('Full Scrape')">8</div>
                        <div class="calendar-day">9</div>
                        <div class="calendar-day">10</div>
                        <div class="calendar-day has-job" onclick="showJobDetails('Updates Only')">11</div>
                        <div class="calendar-day">12</div>
                        <div class="calendar-day">13</div>
                        <div class="calendar-day">14</div>
                        
                        <div class="calendar-day has-job" onclick="showJobDetails('Full Scrape')">15</div>
                        <div class="calendar-day">16</div>
                        <div class="calendar-day">17</div>
                        <div class="calendar-day has-job" onclick="showJobDetails('Updates Only')">18</div>
                        <div class="calendar-day">19</div>
                        <div class="calendar-day">20</div>
                        <div class="calendar-day">21</div>
                        
                        <div class="calendar-day has-job" onclick="showJobDetails('Full Scrape')">22</div>
                        <div class="calendar-day selected" onclick="selectDate(23)">23</div>
                        <div class="calendar-day">24</div>
                        <div class="calendar-day has-job" onclick="showJobDetails('Updates Only')">25</div>
                        <div class="calendar-day">26</div>
                        <div class="calendar-day">27</div>
                        <div class="calendar-day">28</div>
                        
                        <div class="calendar-day has-job" onclick="showJobDetails('Full Scrape')">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day">31</div>
                    </div>
                </div>

                <!-- Job Configuration -->
                <div>
                    <h4 class="font-medium text-gray-900 mb-4">Job Configuration</h4>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Job Name</label>
                            <input type="text" placeholder="Enter job name..." 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Job Type</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                                <option value="full">Full Scraping</option>
                                <option value="updates">Updates Only</option>
                                <option value="specific">Specific Properties</option>
                                <option value="assessments">Assessment Updates</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Recurrence</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                                <option value="once">Run Once</option>
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Time</label>
                            <input type="time" value="02:00" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                        </div>

                        <div class="flex space-x-2">
                            <button class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors font-medium">
                                Schedule Job
                            </button>
                            <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors font-medium">
                                Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Export Configuration -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                    Export Configuration
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Default Export Format</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                            <option value="csv">CSV (Comma Separated Values)</option>
                            <option value="excel">Excel (.xlsx)</option>
                            <option value="json">JSON</option>
                            <option value="xml">XML</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Include Fields</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" checked class="rounded border-gray-300 text-orange-600 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-700">Property Address</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" checked class="rounded border-gray-300 text-orange-600 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-700">Owner Information</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" checked class="rounded border-gray-300 text-orange-600 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-700">Assessment Values</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-orange-600 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-700">Property Details (SqFt, Beds, Baths)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-orange-600 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-700">Tax Information</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-orange-600 focus:ring-orange-500">
                                <span class="ml-2 text-sm text-gray-700">Sales History</span>
                            </label>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">File Naming Convention</label>
                        <input type="text" value="property_records_{date}_{time}" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                        <p class="text-xs text-gray-500 mt-1">Use {date} and {time} placeholders</p>
                    </div>
                </div>
            </div>

            <!-- API Configuration -->
            <div class="glass-card rounded-xl p-6 hover-lift">
                <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                    API Configuration
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">API Key</label>
                        <div class="flex space-x-2">
                            <input type="password" value="rk-1234567890abcdef" readonly
                                   class="flex-1 px-3 py-2 border border-gray-300 rounded-lg bg-gray-50">
                            <button class="bg-blue-600 text-white px-3 py-2 rounded-lg hover:bg-blue-700 transition-colors text-sm">
                                Regenerate
                            </button>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Rate Limit (API)</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                            <option value="1000">1000 requests/hour</option>
                            <option value="5000">5000 requests/hour</option>
                            <option value="10000">10000 requests/hour</option>
                            <option value="unlimited">Unlimited</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Webhook URL</label>
                        <input type="url" placeholder="https://your-app.com/webhook" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                        <p class="text-xs text-gray-500 mt-1">Receive notifications when jobs complete</p>
                    </div>

                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-blue-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                            </svg>
                            <div>
                                <p class="text-sm font-medium text-blue-800">API Documentation</p>
                                <p class="text-sm text-blue-700">Access comprehensive API docs and examples.</p>
                            </div>
                        </div>
                        <button class="mt-2 bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700 transition-colors">
                            View Docs
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Job History & Logs -->
        <div class="glass-card rounded-xl p-6 hover-lift mb-8">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zM3 16a1 1 0 011-1h1a1 1 0 110 2H4a1 1 0 01-1-1zm8-9a1 1 0 00-1 1v7a1 1 0 001 1h2a1 1 0 001-1V8a1 1 0 00-1-1H11z" clip-rule="evenodd"/>
                    </svg>
                    Job History & Logs
                </h3>
                <div class="flex space-x-2">
                    <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm hover:bg-gray-300 transition-colors">
                        Clear Logs
                    </button>
                    <button class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700 transition-colors">
                        Export Logs
                    </button>
                </div>
            </div>
            
            <div class="bg-gray-900 rounded-lg p-4 h-64 overflow-y-auto">
                <div class="log-entry log-success">[2025-12-03 14:32:15] Job "Daily Full Scrape" completed successfully. 1,247 properties processed.</div>
                <div class="log-entry log-info">[2025-12-03 14:30:00] Starting job "Daily Full Scrape"...</div>
                <div class="log-entry log-success">[2025-12-02 14:32:10] Job "Daily Full Scrape" completed successfully. 1,243 properties processed.</div>
                <div class="log-entry log-warning">[2025-12-02 14:31:45] Rate limit approaching. Delaying requests...</div>
                <div class="log-entry log-info">[2025-12-02 14:30:00] Starting job "Daily Full Scrape"...</div>
                <div class="log-entry log-success">[2025-12-01 14:32:05] Job "Daily Full Scrape" completed successfully. 1,239 properties processed.</div>
                <div class="log-entry log-error">[2025-12-01 02:00:15] Job "Weekly Assessment Update" failed. Connection timeout.</div>
                <div class="log-entry log-info">[2025-12-01 02:00:00] Starting job "Weekly Assessment Update"...</div>
                <div class="log-entry log-success">[2025-11-30 14:31:55] Job "Daily Full Scrape" completed successfully. 1,235 properties processed.</div>
                <div class="log-entry log-info">[2025-11-30 14:30:00] Starting job "Daily Full Scrape"...</div>
            </div>
        </div>

        <!-- Troubleshooting Tools -->
        <div class="glass-card rounded-xl p-6 hover-lift">
            <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                </svg>
                Troubleshooting Tools
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <button class="tool-card bg-white p-4 rounded-lg text-left hover:shadow-lg transition-shadow">
                    <div class="flex items-center mb-2">
                        <svg class="w-6 h-6 text-blue-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.707 3.293a1 1 0 010 1.414L5.414 7H11a7 7 0 017 7v2a1 1 0 11-2 0v-2a5 5 0 00-5-5H5.414l2.293 2.293a1 1 0 11-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        <span class="font-medium text-gray-900">Connection Test</span>
                    </div>
                    <p class="text-sm text-gray-600">Test connectivity to all data sources</p>
                </button>

                <button class="tool-card bg-white p-4 rounded-lg text-left hover:shadow-lg transition-shadow">
                    <div class="flex items-center mb-2">
                        <svg class="w-6 h-6 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z" clip-rule="evenodd"/>
                        </svg>
                        <span class="font-medium text-gray-900">Data Validation</span>
                    </div>
                    <p class="text-sm text-gray-600">Validate scraped data integrity</p>
                </button>

                <button class="tool-card bg-white p-4 rounded-lg text-left hover:shadow-lg transition-shadow">
                    <div class="flex items-center mb-2">
                        <svg class="w-6 h-6 text-orange-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                        </svg>
                        <span class="font-medium text-gray-900">Performance Monitor</span>
                    </div>
                    <p class="text-sm text-gray-600">Monitor scraping performance metrics</p>
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center text-gray-600">
                <p class="mb-2">© 2025 Rockingham Property Records Scraper. All rights reserved.</p>
                <p class="text-sm">Advanced scraping tools with enterprise-grade reliability and compliance.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize animations and interactions
        document.addEventListener('DOMContentLoaded', function() {
            initializeAnimations();
            initializeInteractions();
        });

        function initializeAnimations() {
            // Animate cards on load
            anime({
                targets: '.glass-card',
                opacity: [0, 1],
                translateY: [30, 0],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutExpo'
            });

            // Animate tool cards
            anime({
                targets: '.tool-card',
                scale: [0.95, 1],
                opacity: [0, 1],
                delay: anime.stagger(50),
                duration: 600,
                easing: 'easeOutQuad'
            });
        }

        function initializeInteractions() {
            // Rate limit slider
            const rateLimitSlider = document.getElementById('rateLimit');
            const rateLimitValue = document.getElementById('rateLimitValue');
            
            rateLimitSlider.addEventListener('input', function() {
                rateLimitValue.textContent = this.value;
            });

            // Request delay slider
            const requestDelaySlider = document.getElementById('requestDelay');
            const requestDelayValue = document.getElementById('requestDelayValue');
            
            requestDelaySlider.addEventListener('input', function() {
                requestDelayValue.textContent = this.value + 'ms';
            });

            // Calendar interactions
            const calendarDays = document.querySelectorAll('.calendar-day');
            calendarDays.forEach(day => {
                day.addEventListener('click', function() {
                    if (!this.classList.contains('has-job') && !this.classList.contains('selected')) {
                        calendarDays.forEach(d => d.classList.remove('selected'));
                        this.classList.add('selected');
                    }
                });
            });
        }

        function showJobDetails(jobType) {
            alert(`Scheduled Job: ${jobType}\n\nClick on an empty date to schedule a new job.`);
        }

        function selectDate(day) {
            alert(`Selected date: December ${day}, 2025\n\nConfigure your scraping job in the panel to the right.`);
        }

        // Add hover effects to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('mouseenter', function() {
                if (!this.disabled) {
                    anime({
                        targets: this,
                        scale: 1.05,
                        duration: 200,
                        easing: 'easeOutQuad'
                    });
                }
            });

            button.addEventListener('mouseleave', function() {
                anime({
                    targets: this,
                    scale: 1,
                    duration: 200,
                    easing: 'easeOutQuad'
                });
            });
        });
    </script>
</body>
</html>